C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\AT12.exe.config
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\AT12.exe
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\AT12.pdb
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\EntityFramework.dll
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\EntityFramework.xml
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.csprojAssemblyReference.cache
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.ajoutClient.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.ajoutCompte.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.Home.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.Properties.Resources.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.csproj.GenerateResource.cache
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.csproj.CoreCompileInputs.cache
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.csproj.CopyComplete
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.exe
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.pdb
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.consultationClient.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.consultationCompte.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.modificationClient.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.modificationCompte.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.mouvementDepot.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.recherche_client_compte.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.recherche_compte_client.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.suppressionClient.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.suppressionCompte.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.mouvementRetrait.resources
C:\Users\MZ\Desktop\Mazzouz_TDI203A_AT12\AT12\AT12\obj\Debug\AT12.ajoutVairement.resources
